{
  "name": "pokemon-battle-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check battle-manager.js && node --check pvp-battle-manager.js && node --check foul-play-client.js && node --check tokens.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@pkmn/dex": "^0.10.6",
    "@pkmn/sets": "^5.2.0",
    "@pkmn/sim": "^0.10.6",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
